{
  "name": "tu-project",
  "version": "1.0.0",
  "description": "",
  "main": "app/server.js",
  "scripts": {
    "start": "node app/server.js",
    "test": "./node_modules/mocha/bin/mocha --recursive",
    "test:watch": "./node_modules/mocha/bin/mocha --recursive --watch",
    "test:coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --recursive -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gwNOimie/TU-project.git"
  },
  "author": "",
  "license": "Beerware",
  "bugs": {
    "url": "https://github.com/gwNOimie/TU-project/issues"
  },
  "homepage": "https://github.com/gwNOimie/TU-project#readme",
  "dependencies": {
    "express": "^4.16.2",
    "passport": "^0.4.0",
    "twig": "^1.10.5",
    "mongoose": "^4.4.15"
  },
  "devDependencies": {
    "expect": "^22.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.1.0"
  }
}